<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Afdala.com</title>
	<link rel="icon" href="images/afdala.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2075 Digital Team

http://www.tooplate.com/view/2075-digital-team

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/afdala.png" alt="" height="60" width="60"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<!--li><a href="#team" class="smoothScroll">TEAM</a></li>
				<!--li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li-->
				<li><a href="#career" class="smoothScroll">CAREER</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!--h3>WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA</h3-->
				<!--<h4>ICT Consultancy Firm</h4>-->
				<h1>AFDALA</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-default">Talk to us</a>
			</div>
		</div>
	</div>		
</section>

<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>01</strong>
					<h1 class="heading bold">WHAT WE DO</h1>
					<hr>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<!--<i class="icon-cloud medium-icon"></i>-->
				<img src="images/Human Capital Services2.png" height="62" width="60">
					<a href="page/humanservice.html"><h3>HUMAN CAPITAL SERVICES</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<!--<i class="icon-mobile medium-icon"></i>-->
				<img src="images/Payroll.png" height="62" width="60">
					<a href="page/payrollservice.html"><h3>PAYROLL SERVICE</h3></a>
					<hr>
					<!--<p>Digital Team is free responsive Bootstrap v3.3.5 layout from <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a>. Images are from <a rel="nofollow" href="http://pixabay.com" target="_parent">Pixabay</a> free photo website.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="icon-laptop medium-icon"></i>-->
				<img src="images/Administrative Support.png" height="62" width="60">
					<a href="page/administrative.html"><h3>ADMINESTRATIVE SUPPORT</h3></a>
					<hr>
					<!--<p>You can edit and use this template for your websites. Please tell your friends about Tooplate. Thank you for visiting our website.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="fa fa-truck" style="font-size:32px;"></i>-->
				<img src="images/Transportation & Logistics.png" height="62" width="60">
					<a href="page/transportation.html"><h3>TRANSPORTATION &amp; LOGISTICS</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="icon-chat medium-icon"></i>-->
				<img src="images/Consulting.png" height="58" width="62">
					<a href="page/consulting.html"><h3>CONSULTING</h3></a>
					<hr>
					<!--<p>You can easily change icons by looking at <a href="https://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website" target="_blank">ET Line Icons</a>. Excepteu sunt in culpa qui officia. Duis aute irure dolor in reprehenderit.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="icon-browser medium-icon"></i>-->
				<img src="images/ICT Support1.png" height="62" width="60">
					<a href="page/ict.html"><h3>ICT SUPPORT</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="icon-browser medium-icon"></i>-->
				<img src="images/EventManagement.png" height="62" width="60">
					<a href="page/event management.html"><h3>EVENT MANAGEMENT</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="fa fa-cloud" style="font-size:36px;"></i>-->
				<img src="images/Online Marketing.png" height="62" width="60">
					<a href="page/onlinemer.html"><h3>ONLINE MARKETING</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<!--<i class="fa fa-lock" style="font-size:60px;"></i>-->
				<img src="images/Security Service.png" height="62" width="60">
					<a href="page/security.html"><h3>SECURITY SERVICES</h3></a>
					<hr>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
		</div>
	</div>
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">ABOUT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-12">
				<h3 class="bold">AFDALA</h3>
				<!--<h1 class="heading bold">Best Design Agency from Bangladesh</h1>-->
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">About Us</a></li>
					<li ><a href="#mobile" aria-controls="mobile" role="tab" data-toggle="tab">Mission</a></li>
					<li><a href="#social" aria-controls="social" role="tab" data-toggle="tab">Vision</a></li>
					<!--<li><a href="#social" aria-controls="social" role="tab" data-toggle="tab">SOCIAL</a></li>-->
				</ul>
				<!-- tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="design">
						<p align="justify">Afdala Communications Company is a company, offerings a wide range of services. From the early January of 2017. Afdala have started its journey in Bangladesh’s Service Market. We are committed to give you a One-Stop service in your corporate field. Starting with Employee Recruitment to Employee Welfare (Payroll), their Training, Consulting (Business &amp Others), Companies Administrative Support, Audit, Transportation Facilities, Electronics &amp Technological Device, IT Support, Investment Consultancy Service, Event Management, Logistics Support and so on. We are upgrading our services day by day. Although we are a new comer in service sector, we have a good experienced, Self-Motivated, Hardworking, Devoted employee panels.Afdala have been improving its Business Career with continuous work experience with Spectra Group, ADN and so on.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="mobile">
						<p align="justify">Provide individual &amp corporate clients high quality of Human Capital, Payroll Service, Administrative products, Consultancy, Audit support, Transport Service, Event Organizing, Security Service, Travel &amp Ticket booking Service, IT products and services just from our single platform</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="social">
						<p align="justify">We want to become the largest one stop wide range product &amp service provider to our valued customers in the country.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- team section -->

<!-- work section -->
<section id="career">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
				<strong>03</strong>
				<h1 class="heading bold">Career</h1>
				<hr>
				<!--img src="images/career.png" height="65" width="65"-->	
				</div>
				
			</div>
			<div class="col-md-10 col-sm-6">
			<p align="justify">At Afdala.com, we believe that our dedicated and skilled human resources are the key to success of our business. If you are interested in a career with us, please email your CV to..</p>

			<form id ="myForm" action="mailto:info@afdala.com" method="get" class="wow fadeInUp" data-wow-delay="0.6s">

			<input type="submit" class="btn btn-primary" onclick="myFunction()" value="Send CV">
			<script>
    						function myFunction() {
    						document.getElementById("myForm").reset();
   							 }
   			</script>				 
			</form>

			<p align="justify">You might be called for an interview anytime for a suitable position that matches your profile.</p>

			<p align="justify">Afdala.com encourages no nepotism and no favouritism. You can make your mark on your career path as much as you deliver results.</p>	
			</div>	
		</div>
	</div>
</section>

<!------------------------------------------------------------------------------------
---------------------------------------------------------------------------------->
<!-- portfolio section -->
<!--div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">CAREER</h1>
					<hr>
				</div>
	<!-- ISO section -->
				<!--div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".html">HTML</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a></li>
               		</ul>
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">

               				 <div class="iso-box html wordpress mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html photoshop col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div-->		
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- pricing section -->
<!--section id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">OUR PRICING</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-one wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-mobile medium-icon"></i>
						<h3>BASIC</h3>
						<h2>$150 <span>per year</span></h2>
					</div>
					<ul>
                    	<li>100 GB Cloud Storage</li>
						<li>5 Pro Websites</li>
						<li>10 Secured Emails</li>
                        <li>24-hour Support</li>
					</ul>
					<button class="btn btn-warning">Get it now</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-two wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-desktop medium-icon"></i>
						<h3>BUSINESS</h3>
						<h2>$260 <span>per year</span></h2>
					</div>
					<ul>
						<li>200 GB Cloud Storage</li>
						<li>10 Pro Websites</li>
						<li>20 Secured Emails</li>
                        <li>30-Minute Support</li>
					</ul>
					<button class="btn btn-warning">Take this!</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-three wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-cloud medium-icon"></i>
						<h3>PROFESSIONAL</h3>
						<h2>$380 <span>per year</span></h2>
					</div>
					<ul>
						<li>500 GB Cloud Storage</li>
						<li>20 Pro Websites</li>
						<li>40 Secured Emails</li>
                        <li>Live Support</li>
					</ul>
					<button class="btn btn-warning">Buy Now</button>
				</div>
			</div>
		</div>
	</div>		
</section-->
<!-----------------------------------------------------------------------------------
---------------------------------------------------------------------------------->
<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">CONTACT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">CONTACT INFO</h2>
				<p align="justify">Our international team of experts are poised to respond to your business and technology needs. Our skilled professionals collaborate with you to leverage the innovative tools and technologies that will solve your business problems Easier, Faster, Better. Call or Email us today. Follow us on Facebook and Twitter..</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>info@afdala.com</p>
				</div>
				<!--div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
					<p>010-020-0340 | 090-080-0760</p>
				</div-->
			</div>
			<div class="col-md-6 col-sm-12">
				<form id ="myForm" action="mailto:info@afdala.com" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<!--<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>-->
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control"onclick="myFunction()" value="SEND MESSAGE">
						<script>
    						function myFunction() {
    						document.getElementById("myForm").reset();
   							 }
 						</script>
 						<h3><p align="left">Obviously give your mobile number into the massege</p></h3>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © Afdala.com | Design: <a href="http://www.afdala.com" target="_parent">AFDALA</a></p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>