<!DOCTYPE html>
<html>
<head>
	<title>ICT Support | Afdala.com</title>
	<link rel="icon" href="../images/afdala.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--Career page -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/et-line-font.css">
	<link rel="stylesheet" href="../css/nivo-lightbox.css">
	<link rel="stylesheet" href="../css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

	<style>
	.bg-1 {
    		/*background-color: #1abc9c; /* Green */
    		background-image: url(../images/ict.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;/*if cover can't work use contain */
    		/*color: #ffffff;*/
		}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>
<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="../images/afdala.png" alt="" height="60" width="60"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html" class="smoothScroll">HOME</a></li>
				<!--<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>-->
				<li><a href="career.html" >CAREER</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
<!-- home section -->
<div class="bg-1">
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!--h3>WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA</h3-->
				<!--<h4>ICT Consultancy Firm</h4>-->
				<h1>AFDALA</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">ICT SUPPORT</a>
				<a href="../index.html" class="smoothScroll btn btn-default">HOME</a>
			</div>
		</div>
	</div>
</section>
</div>
<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					
					<div class="section-title">
				<img src="../images/ICT Support.png" height="75" width="75">
					
				</div>
					<h1 class="heading bold">ICT Support</h1>
					<hr>
				</div>
			</div>
			<p align="justify">Consistent with the online marketing, there is a great opportunity in the ICT sector. In this new business era of modern technology, Afdala Communications Company offers a wide span of ICT support facilities: Hardware, Software and Networking. Our support includes installation and after sale services. </p>

			</div>	
			<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<!--<i class="icon-cloud medium-icon"></i>-->
				<img src="../images/hardware.png" height="62" width="60">
					<h3>Hardware</h3>
					<hr>
					
					<p align="justify">1. Communicational Device</p>
					<p align="justify">2. Input Device</p>
					<p align="justify">3. Output Device</p>
					<!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>-->
			</div>
			<div class="col-lg-6 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<!--<i class="icon-mobile medium-icon"></i>-->
				<img src="../images/software.jpg" height="62" width="60">
					<h3>Software</h3>
					<hr>
					<p align="justify">Domain:</p>
					<p align="justify">Domain refers to a group of computers & devices on a network that are administered as a unit with common rules and procedures. Within the Internet, domains are defined by the IP address. All devices sharing a common part of the IP address are said to be in the same domain.</p>
					<p align="justify">Website:</p>
					<p align="justify">Each website has its own unique web address which can be reached through an internet connection. Most of the companies, nowadays, have their own websites.</p>
					<!--<p>Digital Team is free responsive Bootstrap v3.3.5 layout from <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a>. Images are from <a rel="nofollow" href="http://pixabay.com" target="_parent">Pixabay</a> free photo website.</p>-->
			</div>
			
			
		</div>
	</div>
</section>

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">CONTACT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">CONTACT INFO</h2>
				<p align="justify">Our international team of experts are poised to respond to your business and technology needs. Our skilled professionals collaborate with you to leverage the innovative tools and technologies that will solve your business problems Easier, Faster, Better. Call or Email us today. Follow us on Facebook and Twitter..</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>info@afdala.com</p>
				</div>
				<!--div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
					<p>010-020-0340 | 090-080-0760</p>
				</div-->
			</div>
			<div class="col-md-6 col-sm-12">
				<form id ="myForm" action="mailto:info@afdala.com" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<!--<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>-->
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control"onclick="myFunction()" value="SEND MESSAGE">
						<script>
    						function myFunction() {
    						document.getElementById("myForm").reset();
   							 }
 						</script>
 						<h3><p align="left">Obviously give your mobile number into the massege</p></h3>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © Afdala.com | Design: <a href="http://www.afdala.com" target="_parent">AFDALA</a></p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!--js part-->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/isotope.js"></script>
<script src="../js/imagesloaded.min.js"></script>
<script src="../js/nivo-lightbox.min.js"></script>
<script src="../js/jquery.backstretch.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/custom.js"></script>

</body>
</html>