<!DOCTYPE html>
<html>
<head>
	<title>Security | Afdala.com</title>
	<link rel="icon" href="../images/afdala.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--Career page -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/et-line-font.css">
	<link rel="stylesheet" href="../css/nivo-lightbox.css">
	<link rel="stylesheet" href="../css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

	<style>
	.bg-1 {
    		/*background-color: #1abc9c; /* Green */
    		background-image: url(../images/security-banner.png);
    		background-repeat: no-repeat;
    		background-size: cover;/*if cover can't work use contain */
    		/*color: #ffffff;*/
		}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>
<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="../images/afdala.png" alt="" height="60" width="60"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html" class="smoothScroll">HOME</a></li>
				<!--<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>-->
				<li><a href="career.html" >CAREER</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
<!-- home section -->
<div class="bg-1">
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!--h3>WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA</h3-->
				<!--<h4>ICT Consultancy Firm</h4>-->
				<h1>AFDALA</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">Security</a>
				<a href="../index.html" class="smoothScroll btn btn-default">HOME</a>
			</div>
		</div>
	</div>
</section>
</div>
<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					
					<div class="section-title">
				<img src="../images/ss.png" height="75" width="75">				
				</div>
					<h1 class="heading bold">Security</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-10 col-sm-6">
			<p align="justify">Security is one of the core issues in Bangladesh. As a remedy, Afdala has created its own skilled Security Service team to provide premium protection to its clients. We offer a wide range of protection options, from low cost installations to security integrated with home automation. We utilize both wireless and professionally hard-wired systems.We also have a well-trainedteam of security guards. We guarantee full time security services. </p>

			</div>	
			
		</div>
	</div>
</section>
<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					
					<h1 class="heading bold">CONTACT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">CONTACT INFO</h2>
				<p align="justify">Our international team of experts are poised to respond to your business and technology needs. Our skilled professionals collaborate with you to leverage the innovative tools and technologies that will solve your business problems Easier, Faster, Better. Call or Email us today. Follow us on Facebook and Twitter..</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>info@afdala.com</p>
				</div>
				<!--div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
					<p>010-020-0340 | 090-080-0760</p>
				</div-->
			</div>
			<div class="col-md-6 col-sm-12">
				<form id ="myForm" action="mailto:info@afdala.com" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<!--<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>-->
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control"onclick="myFunction()" value="SEND MESSAGE">
						<script>
    						function myFunction() {
    						document.getElementById("myForm").reset();
   							 }
 						</script>
 						<h3><p align="left">Obviously give your mobile number into the massege</p></h3>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © Afdala.com | Design: <a href="http://www.afdala.com" target="_parent">AFDALA</a></p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!--js part-->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/isotope.js"></script>
<script src="../js/imagesloaded.min.js"></script>
<script src="../js/nivo-lightbox.min.js"></script>
<script src="../js/jquery.backstretch.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/custom.js"></script>

</body>
</html>